<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>{{hostname}} - Mail-in-a-Box Control Panel</title>

		<meta name="robots" content="noindex, nofollow">

		<link rel="stylesheet" href="/admin/assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/admin/assets/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="/admin/assets/fontawesome/css/solid.min.css">

		<style>
			body {
				overflow-y: scroll;
				padding-bottom: 20px;
			}

			p {
				margin-bottom: 1.25em;
			}

			h1,
			h2,
			h3,
			h4 {
				font-family: sans-serif;
				font-weight: bold;
			}

			h2 {
				margin: 1em 0;
			}

			h3 {
				font-size: 130%;
				border-bottom: 1px solid black;
				padding-bottom: 3px;
				margin-bottom: 13px;
				margin-top: 30px;
			}

			.panel-heading h3 {
				border: none;
				padding: 0;
				margin: 0;
			}

			h4 {
				font-size: 110%;
				margin-bottom: 13px;
				margin-top: 18px;
			}

			h4:first-child {
				margin-top: 6px;
			}

			.admin-panel {
				display: none;
			}

			table.table {
				margin: 1.5em 0;
			}

			ol li {
				margin-bottom: 1em;
			}

			.if-logged-in {
				display: none;
			}

			.if-logged-in-admin {
				display: none;
			}
		</style>
	</head>

	<body class="">

		<div class="navbar navbar-expand-lg navbar-light" role="navigation">
			<div class="container bg-light pt-2 pb-2">
				<div class="if-logged-in">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="#navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="navbar-brand ms-2">
					<span class="fas fa-envelope"></span>
					<b>{{hostname}}</b>
				</div>
				<div class="ms-2">
					<span class="me-1 fas fa-sun"></span>
					<span class="form-switch">
						<input class="form-check-input" type="checkbox" role="switch" id="navbar-toggle-theme">
						<label class="ms-1 fas fa-moon"></label>
					</span>
				</div>
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item me-1 me-xl-4 dropdown if-logged-in-admin">
							<button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
								aria-expanded="false">System</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#system-status" onclick="return show_panel(this);">Status Checks</a></li>
								<li><a class="dropdown-item" href="#tls" onclick="return show_panel(this);">TLS (SSL) Certificates</a></li>
								<li><a class="dropdown-item" href="#system-backup" onclick="return show_panel(this);">Backup Status</a></li>
								<li><a class="dropdown-item" href="#smtp-relays" onclick="return show_panel(this);">SMTP Relays</a></li>
							</ul>
						</li>
						<li class="nav-item me-1 me-xl-4 dropdown if-logged-in-admin">
							<button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
								aria-expanded="false">Advanced</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#custom-dns" onclick="return show_panel(this);">Custom DNS</a></li>
								<li><a class="dropdown-item" href="#external-dns" onclick="return show_panel(this);">External DNS</a></li>
								<li><a class="dropdown-item" href="#pgp-keyring" onclick="return show_panel(this);">PGP Keyring Management</a></li>
								<li><a class="dropdown-item" href="#wkd" onclick="return show_panel(this);">WKD Management</a></li>
								<li><a class="dropdown-item" href="#munin" onclick="return show_panel(this);">Munin Monitoring</a></li>
							</ul>
						</li>
						<li class="nav-item me-1 me-xl-4 btn if-logged-in-not-admin" type="button" href="#mail-guide" onclick="return show_panel(this);">
							Mail Guide
						</li>
						<li class="nav-item me-1 me-xl-4 dropdown if-logged-in-admin">
							<button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
								aria-expanded="false">Mail</button>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#mail-guide" onclick="return show_panel(this);">Mail Guide</a></li>
								<li><a class="dropdown-item" href="#users" onclick="return show_panel(this);">Users</a></li>
								<li><a class="dropdown-item" href="#aliases" onclick="return show_panel(this);">Aliases</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Your Account</li>
								<li><a class="dropdown-item" href="#mfa" onclick="return show_panel(this);">Two-Factor Authentication</a></li>
							</ul>
						</li>
						<li><button class="nav-item me-1 me-xl-4 btn if-logged-in" type="button" href="#sync-guide" onclick="return show_panel(this);">Contacts/Calendar</button></li>
						<li><button class="nav-item me-1 me-xl-4 btn if-logged-in-admin" type="button" href="#web" onclick="return show_panel(this);">Web</button></li>
						<li><button class="nav-item btn btn-secondary if-logged-in" type="button" onclick="do_logout(); return false;"><b>Logout</b></button></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div id="panel-smtp-relays" class="admin-panel">
				{% include "smtp-relays.html" %}
			</div>

			<div id="panel-welcome" class="admin-panel">
				{% include "welcome.html" %}
			</div>

			<div id="panel-system-status" class="admin-panel">
				{% include "system-status.html" %}
			</div>

			<div id="panel-system-backup" class="admin-panel">
				{% include "system-backup.html" %}
			</div>

			<div id="panel-external-dns" class="admin-panel">
				{% include "external-dns.html" %}
			</div>

			<div id="panel-custom-dns" class="admin-panel">
				{% include "custom-dns.html" %}
			</div>

			<div id="panel-pgp-keyring" class="admin-panel">
				{% include "pgp-keyring.html" %}
			</div>

			<div id="panel-wkd" class="admin-panel">
				{% include "wkd.html" %}
			</div>

			<div id="panel-mfa" class="admin-panel">
				{% include "mfa.html" %}
			</div>

			<div id="panel-login" class="admin-panel">
				{% include "login.html" %}
			</div>

			<div id="panel-mail-guide" class="admin-panel">
				{% include "mail-guide.html" %}
			</div>

			<div id="panel-users" class="admin-panel">
				{% include "users.html" %}
			</div>

			<div id="panel-aliases" class="admin-panel">
				{% include "aliases.html" %}
			</div>

			<div id="panel-sync-guide" class="admin-panel">
				{% include "sync-guide.html" %}
			</div>

			<div id="panel-web" class="admin-panel">
				{% include "web.html" %}
			</div>

			<div id="panel-tls" class="admin-panel">
				{% include "ssl.html" %}
			</div>

			<div id="panel-munin" class="admin-panel">
				{% include "munin.html" %}
			</div>

			<hr>

			<footer>
				<p>This is a <a href="https://github.com/ddavness/power-mailinabox">Power Mail-in-a-Box</a>.</p>
			</footer>
		</div> <!-- /container -->

		<div id="global-loading-indicator"
			style="display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 100000; text-align: center; background-color: rgba(0,0,0,.8)">
			<div class="justify-content-center" style="margin: 20%;">
				<div class="spinner-border text-light" role="status" style="width: 4rem; height: 4rem;"></div>
				<div class="text-light display-5">Loading... please wait!</div>
			</div>
		</div>

		<div id="global-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="global-modal-title"
			aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="global-modal-title"></h4>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
					</div>
					<div class="modal-body">
						<p></p>
					</div>
					<div class="modal-footer">
						<button type="button" id="global-modal-btn-default" class="btn btn-default" data-bs-dismiss="modal">No</button>
						<button type="button" id="global-modal-btn-confirm" class="btn btn-danger" data-bs-dismiss="modal">Yes</button>
					</div>
				</div>
			</div>
		</div>

		<style>
			.darkmode,
			.darkmode .form-control,
			.darkmode .form-select {
				background-color: rgb(20, 20, 20) !important;
			}

			.darkmode .btn-light,
			.darkmode .bg-light,
			.darkmode .dropdown-menu,
			.darkmode .input-group-text,
			.darkmode .modal-content,
			.darkmode .form-control:disabled,
			.darkmode .form-select:disabled {
				background-color: rgb(36, 36, 36) !important;
			}

			.darkmode .form-control,
			.darkmode .form-select,
			.darkmode .btn-light,
			.darkmode .input-group-text,
			.darkmode .table,
			.darkmode .tr,
			.darkmode .thead,
			.darkmode .card,
			.darkmode .modal-header,
			.darkmode .modal-footer {
				border-color: rgb(56, 56, 56) !important;
			}

			.darkmode h3 {
				border-color: rgb(206, 212, 218) !important;
			}

			.darkmode .table>:not(:first-child) {
				border-top: 2px solid rgb(206, 212, 218) !important;
			}

			.darkmode a,
			.darkmode b,
			.darkmode p,
			.darkmode label,
			.darkmode span,
			.darkmode small,
			.darkmode div,
			.darkmode td,
			.darkmode hr,
			.darkmode .form-control,
			.darkmode .form-select {
				color: rgb(206, 212, 218);
			}

			.darkmode .btn,
			.darkmode h1,
			.darkmode h2,
			.darkmode h3,
			.darkmode h4,
			.darkmode h5,
			.darkmode .navbar-brand,
			.darkmode .dropdown-menu,
			.darkmode th,
			.darkmode .navbar-brand>span,
			.darkmode .navbar-brand>b,
			.darkmode .nav-item>*,
			.darkmode .input-group-text,
			.darkmode .input-group-text>* {
				color: rgb(255, 255, 255) !important;
			}

			.darkmode .btn-close,
			.darkmode .navbar-toggler {
				filter: invert(97%) sepia(2%) saturate(1242%) hue-rotate(180deg) brightness(93%) contrast(82%);
			}

			.darkmode .status-error .status-text {
				color: rgb(255, 191, 191);
			}

			.darkmode .status-warning .status-text {
				color: rgb(255, 241, 191);
			}

			.darkmode .status-ok .status-text {
				color: rgb(191, 255, 191);
			}

			.darkmode .status-na .status-text {
				color: rgb(155, 155, 155);
			}
		</style>

		<script src="/admin/assets/jquery.min.js"></script>
		<script src="/admin/assets/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Client-side storage utilities -->
		<script>
			// Wrapper around the LocalStorage/SessionStorage items.
			// If they're not available replace them with fakes with the same interface
			class FakeStorage {
				#content = {}

				getItem(index) {
					return this.#content[index]
				}

				setItem(index, val) {
					this.#content[index] = val
				}

				removeItem(index) {
					this[index] = null
				}

				clear() {
					this.#content = {}
				}
			}
			const FAKE_SESSION_STORAGE = new FakeStorage()
			const FAKE_LOCAL_STORAGE = new FakeStorage()

			function storage(persistent = false) {
				if (persistent) {
					return (localStorage !== undefined ? localStorage : FAKE_LOCAL_STORAGE)
				} else {
					return (sessionStorage !== undefined ? sessionStorage : FAKE_SESSION_STORAGE)
				}
			}
		</script>

		<!-- Theme controls and toggle -->
		<script>
			const SITE_ROOT = $("body")
			const THEME_TOGGLE = $("#navbar-toggle-theme:checkbox")

			const THEME_PREFERENCE_LIGHT = "light"
			const THEME_PREFERENCE_DARK = "dark"

			function set_dark_mode(isdark) {
				if (isdark) {
					SITE_ROOT.addClass("darkmode")
				} else {
					SITE_ROOT.removeClass("darkmode")
				}
			}

			if (storage(true).getItem("miab-theme-preference")) {
				let themepref = storage(true).getItem("miab-theme-preference")
				if (themepref === THEME_PREFERENCE_DARK) {
					THEME_TOGGLE.prop("checked", true)
					set_dark_mode(true)
				} else if (themepref === THEME_PREFERENCE_LIGHT) {
					set_dark_mode(false)
				}
			} else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				// Toggle dark mode right now
				THEME_TOGGLE.prop("checked", true)
				set_dark_mode(true)
			}

			THEME_TOGGLE.change(() => {
				storage(true).setItem("miab-theme-preference", THEME_TOGGLE.prop("checked") ? THEME_PREFERENCE_DARK : THEME_PREFERENCE_LIGHT)
				set_dark_mode(THEME_TOGGLE.prop("checked"))
			})
		</script>

		<!-- Global modal utilities -->
		<script>
			const MODAL_JQ = $("#global-modal")
			const MODAL_BTN_DEFAULT = MODAL_JQ.find("#global-modal-btn-default")
			const MODAL_BTN_CONFIRM = MODAL_JQ.find("#global-modal-btn-confirm")

			const MODAL = new bootstrap.Modal(MODAL_JQ)

			let modal_busy = false
			let modal_action_confirmed = false
			let modal_close_handle = () => {}

			MODAL_BTN_CONFIRM.click(() => {
				modal_action_confirmed = true
			})
			MODAL_JQ.on("hidden.bs.modal", () => {
				modal_busy = false
				modal_close_handle(modal_action_confirmed)
				modal_close_handle = () => {}
			})

			function modal_setup(title, message, close_handle = () => {}) {
				if (modal_busy) {
					return false;
				}

				modal_busy = true
				modal_confirmed = false
				modal_close_handle = close_handle
				MODAL_JQ.find(".modal-title").text(title);

				let body = MODAL_JQ.find(".modal-body")
				body.empty()

				if (typeof question === "string") {
					body.text(message);
				} else {
					body.append(message);
				}

				return true
			}

			function modal_message(title, message, close_handle) {
				if (!modal_setup(title, message, close_handle)) {
					return false;
				}

				MODAL_BTN_DEFAULT.show().text("OK");
				MODAL_BTN_CONFIRM.hide();

				MODAL.show();
				return false; // handy when called from onclick
			}

			function modal_confirm(title, message, close_handle) {
				if (!modal_setup(title, message, close_handle)) {
					return false;
				}

				MODAL_BTN_CONFIRM.show().text("Yes");
				MODAL_BTN_DEFAULT.show().text("No");

				MODAL.show();
				return false; // handy when called from onclick
			}
		</script>

		<!-- API Handling Utilities -->
		<script>
			const LOADING = $("#global-loading-indicator")
			let ajax_num_executing_requests = 0;

			function hide_loading_indicator() {
				ajax_num_executing_requests--;
				if (ajax_num_executing_requests == 0) {
					// stop() prevents an ongoing fade from causing the thing to be shown again after this call
					LOADING.stop(true).hide();
				}
			}

			function ajax_with_indicator(options) {
				setTimeout(
					() => {
						if (ajax_num_executing_requests > 0) {
							LOADING.fadeIn()
						}
					}, 100
				);

				let success_f = options.success;
				let error_f = options.error;
				options.success = function (data) {
					if (data.status == "error") {
						modal_message("Error", data.message);
					} else if (success_f) {
						success_f(data);
					}
				};
				options.error = function (jqxhr) {
					if (!error_f) {
						modal_message("Error", "Something went wrong, sorry.")
					} else {
						error_f(jqxhr.responseText, jqxhr);
					}
				};
				options.complete = hide_loading_indicator

				ajax_num_executing_requests++;
				$.ajax(options);
				return false; // handy when called from onclick
			}

			let api_credentials = null;
			function api(url, method, data, callback, callback_error, headers) {
				function default_error(text, xhr) {
					if (xhr.status != 403) {
						modal_message("Error", "Something went wrong, sorry.")
					}
				}

				ajax_with_indicator({
					url: window.location.pathname + url,
					method: method,
					cache: false,
					data: data,
					headers: headers,
					// the custom DNS api sends raw POST/PUT bodies --- prevent URL-encoding
					processData: typeof data != "string",
					mimeType: typeof data == "string" ? "application/json; charset=ascii" : null,
					success: callback,
					error: callback_error || default_error,
					statusCode: {
						403: function (xhr) {
							// Credentials are no longer valid. Try to login again.
							do_logout();
							switch_back_to_panel = null;
						}
					}
				})
			}
		</script>

		<!-- Panel Management Utilities -->
		<script>
			let current_panel = null;
			let switch_back_to_panel = null;

			function show_hide_menus() {
				let is_logged_in = (api_credentials != null);
				let privs = api_credentials ? api_credentials.privileges : [];
				$('.if-logged-in').toggle(is_logged_in);
				$('.if-logged-in-admin, .if-logged-in-not-admin').toggle(false);
				if (is_logged_in) {
					$('.if-logged-in-not-admin').toggle(true);
					privs.forEach(function (priv) {
						$('.if-logged-in-' + priv).toggle(true);
						$('.if-logged-in-not-' + priv).toggle(false);
					});
				}
				$('.if-not-logged-in').toggle(!is_logged_in);
			}

			function do_logout() {
				// Clear the session from the backend.
				api("/logout", "POST");

				// Forget the token.
				api_credentials = null;
				storage(true).removeItem("miab-cp-credentials");
				storage().removeItem("miab-cp-credentials");

				// Return to the start.
				show_panel('login');

				// Reset menus.
				show_hide_menus();
			}

			function show_panel(panelid) {
				if (panelid.getAttribute)
					// we might be passed an HTMLElement <a>.
					panelid = panelid.getAttribute('href').substring(1);

				$('.admin-panel').hide();
				$('#panel-' + panelid).show();
				storage(true).setItem("miab-cp-lastpanel", panelid);
				if (window["show_" + panelid.split("-").join("_")]) {
					window["show_" + panelid.split("-").join("_")]();
				}

				current_panel = panelid;
				switch_back_to_panel = null;

				return false; // when called from onclick, cancel navigation
			}

			try {
				if (storage().getItem("miab-cp-credentials")) {
					api_credentials = JSON.parse(storage().getItem("miab-cp-credentials"));
				} else if (storage(true).getItem("miab-cp-credentials")) {
					api_credentials = JSON.parse(storage(true).getItem("miab-cp-credentials"));
				}
			} catch (_) {}

			// Toggle menu state.
			show_hide_menus();

			// Recall what the user was last looking at.
			if (api_credentials != null && storage(true).getItem("miab-cp-lastpanel")) {
				show_panel(storage(true).getItem("miab-cp-lastpanel"));
			} else if (api_credentials != null) {
				show_panel('welcome');
			} else {
				show_panel('login');
			}
		</script>
	</body>
</html>
